{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": "./",
    "paths": {
      "@atoms": ["src/components/atoms"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules": ["src/components/molecules"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms": ["src/components/molecules"],
      "@organisms/*": ["src/components/molecules/*"],
      "@styles": ["styles"],
      "@styles/*": ["styles/*"],
      "@utils": ["src/lib/utils"],
      "@utils/*": ["src/lib/utils/*"],
      "@staticData": ["src/static"],
      "@staticData/*": ["src/static/*"],
      "@enums": ["src/lib/enums"],
      "@enums/*": ["src/lib/enums/*"],
      "@store": ["src/lib/store"],
      "@store/*": ["src/lib/store/*"],
      "@interface": ["src/lib/interface"],
      "@interface/*": ["src/lib/interface/*"],
      "@customHooks": ["src/lib/customHooks"],
      "@customHooks/*": ["src/lib/customHooks/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
